
# 12장 두 모집단의 비교
# 12.2 두 개의 독립 표본
# 예제3

# 문제: 봉지에 과자를 담는 두 대의 기계 A와 B가 있다. 이 두 기계가 담는 과자의
#       평균무게의 차에 대한 추론을 하기 위해서 A기계로부터 나온 과자 50봉지, 
#       B기계로부터 100봉지의 무게를 조사한 결과 평균이 각각 453g과 401g이고
#       표준편차가 각각 80g과 60g으로 나왔다. 이 두 기계의 모평균을 각각
#       mu_A와 mu_B라고 할 때, mu_A - mu_B의 95% 신뢰구간을 구하라.

# A 자료정리
n_1 = 50
x_bar = 453
s_1 = 80

# B 자료정리
n_2 = 100
y_bar = 401
s_2 = 60

# 95% 신뢰구간
lowerbound = (x_bar - y_bar) - 1.96 * sqrt(s_1^2/n_1 + s_2^2/n_2)
upperbound = (x_bar - y_bar) + 1.96 * sqrt(s_1^2/n_1 + s_2^2/n_2)

# 정답 출력
cat(paste("(", lowerbound, ",", upperbound, ")"))
