
# 12장 두 모집단의 비교
# 12.4 두 모비율의 차에 대한 추론
# 예제10

# 문제: 어떤 화학적인 처리가 씨의 발아비율을 높이는 데 효과가 있는가를 알아보기 
#       위해서 100개의 화학적으로 처리된 씨와 150개의 처리되지 않은 보통의 씨를
#       파종하여 발아되는 것을 관찰하였다. 그 결과 화학적으로 처리된 씨 중에서는 
#       88개, 보통의 씨 중에서는 126개가 발아되었다. 화학적으로 처리된 씨와 
#       처리되지 않은 보통의 씨의 발아비율의 차에 대한 95% 신뢰구간을 구하라.

# 자료 정리
n_1 = 100
p_1 = 88/100

n_2 = 150
p_2 = 126/150

variance = p_1*(1-p_1)/n_1 + p_2*(1-p_2)/n_2

lowerbound = (p_1 - p_2) - 1.96 * sqrt(variance)
upperbound = (p_1 - p_2) + 1.96 * sqrt(variance)

# 정답 출력
cat(paste("(", lowerbound, ",", upperbound, ")"))
