
# 12장 두 모집단의 비교
# 12.2 두 개의 독립 표본
# 예제4

# 문제: 위의 예제3에서 두 기계가 채워 넣는 과자의 평균무게에 차이가 있다고 
#       할 수 있는지 유의수준 1%로 검정하라.

# 가설
# H_0: mu_A - mu_B  = 0 vs H_1: mu_A-mu_B != 0

# A 자료정리
n_1 = 50
x_bar = 453
s_1 = 80

# B 자료정리
n_2 = 100
y_bar = 401
s_2 = 60

# 검정통계량
z = (x_bar - y_bar) / sqrt(s_1^2/n_1 + s_2^2/n_2)

# 임곗값 (유의수준 0.01) 
critical_value = 2.575

# 정답 출력
print(critical_value < z)  # TRUE. H_0 기각.
