
# 12장 두 모집단의 비교
# 12.4 두 모비율의 차에 대한 추론
# 예제11

# 문제: 앞의 예제 10에서 화학적인 처리가 씨의 발아비율을 높인다고 할 수 있는지 
#       유의수준 5%로 검정하라. 또한 P-값도 구하라.

# 가설
# H_0: p_1 - p_2 = 0 vs H_1: p_1 - p_2 > 0

# 자료 정리
n_1 = 100
p_1 = 88/100

n_2 = 150
p_2 = 126/150

variance = p_1*(1-p_1)/n_1 + p_2*(1-p_2)/n_2

p_hat = (88+126) / (100+150)

# 검정통계량
z = (p_1 - p_2) / sqrt(p_hat*(1-p_hat)*(1/n_1 + 1/n_2))

# 임곗값
critical_value = 1.645

# 가설 검정
print(critical_value < z)  # False. H_0 기각할 수 없다.

# p-값 구하기
p_value = 1 - pnorm(z)
cat(p_value)               # 0.1887517
