
# 12장 두 모집단의 비교
# 12.2 두 개의 독립 표본
# 예제8

# 문제: 지방의 한 도시에서 작은 개천을 사이에 두고 남북으로 나뉘어 있는
#       두 지역의 집값을 비교하고자 최근에 매매가 이루어진 집을 대상으로 
#       남쪽에서 13가구, 북쪽에서 11가구의 집값을 조사하였더니 다음과 같았다.

#       남쪽: n_1 = 13, x_bar = 2.4억 원, s_1 = 0.72억 원
#       북쪽: n_2 = 11, y_bar = 2.15억 원, s_2 = 0.35억 원

#       유의수준 5%로 두 지역의 집값에 차가 있다고 할 수 있는지 검정하라

# 자료 정리
n_1 = 13
x_bar = 2.4
s_1 = 0.72

n_2 = 11
y_bar = 2.15
s_2 = 0.35

# 가설
# H_0: \mu_1 - \mu_2 = 0 vs H_1: \mu_1 - \mu_2 != 0

# 두 표본표준편차의 비
print(s_1/s_2) # 값이 크므로 두 모표준편차가 같다는 가설은 적절하지 못하다.

# 근사적인 t분포를 이용한 검정
t = (x_bar - y_bar) / sqrt(s_1^2/n_1 + s_2^2/n_2)

# 임곗값 (유의수준 0.05) 
critical_value = qt(0.975, df = min(n_1, n_2) - 1)

# 정답 출력
print(critical_value < t)  # False. H_0 기각할 수 없다.
