
# 10장 통계적 추론
# 10.4 모비율에 대한 추론(표본의 크기가 클 때)
# 예제12

# 문제: 자료로부터 수술만 하는 것보다 방사선치료를 병행하는 것이 
#       암의 완치율(p)을 높이는 데 효과가 있다고 할 수 있는지 검정하라.

# 가설
# H_0: p =0.3 vs H_1 > 0.3
# 표본의 크기
n = 60
# 완치 환자 수
x = 27
# p의 추정치
p_hat = x / n
# 검정통계량
z = (p_hat - 0.3) / sqrt((0.3 * (1 - 0.3)) / n)
# p-value (유의확률)
p_value = 1 - pnorm(z)

# 정답 출력
print(p_value < 0.99) # TRUE. 99%의 유의수준에서 H_0를 기각할 수 있다.
