
# 10장 통계적 추론
# 10.3 모평균에 대한 검정(표본의 크기가 클 때)
# 예제7

# 문제: 자료에 근거해서 그 책자의 주장이 옳다고 할 수 있는지 
#       유의수준 5%로 검정하라.

# 표본의 크기
n = 56
# 표본평균
sample_mean = 10.5
# 표본표준편차
sample_sd = 4.5
# 검정통계량
z = (sample_mean - 10) / (sample_sd/sqrt(n))

# 정답 출력
print(1.645 < z) # FALSE. H_0를 기각할 수 없다.
