
# 11장 정규모집단에서의 추론
# 11.2 t 분포
# 예제2

# 문제: 자유도가 9인 t 분포를 갖는 통계량 t에 대하여 P(-b <= t <= b) = 0.9를
#       만족시키는 b를 찾아라. 

# b 찾기
b = qt(0.95, 9)

# 정답 출력
cat(paste("t_0.05(9) =", b))
