
# 11장 정규모집단에서의 추론
# 11.3 모평균에 대한 추론
# 예제3

# 문제: 15개의 새 합금조각으로부터 장력을 측정한 결과 
#       평균이 39.3, 표준편차가 2.6으로 나타났다.

# (1) 새롭게 개발된 합금의 평균 장력 \mu에 대한 90% 신뢰구간을 구하라.

# 표본의 크기
n = 15
# 표본평균
sample_mean = 39.3
# 표본표준편차
sample_sd = 2.6
# t_0.05(n-1)
t_0.05 = qt(0.95, n-1)
# 신뢰구간
lowerbound = sample_mean - t_0.05 * (sample_sd / sqrt(n))
upperbound = sample_mean + t_0.05 * (sample_sd / sqrt(n))

# 정답 출력
cat(paste("(", lowerbound, ",", upperbound, ")"))


# (2) 모평균 \mu가 (1)에서 구한 신뢰구간에 포함되겠는가?

#     모범답안: 모평균 \mu가 (1)의 신뢰구간에 포함되는가의 여부는 
#               \mu가 미지수이기 때문에 알 수 없다. 다만 크기가 15인 표본을
#               여러 번 추출하여 이와 같은 신뢰구간을 계속 계산하면
#               그 중 90% 정도의 신뢰구간이 \mu를 포함할 거라고 예상할 수 있다.
