
# 10장 통계적 추론
# 10.4 모비율에 대한 추론(표본의 크기가 클 때)
# 예제9

# 문제: 모비율(p)을 추정하고, 그 추정량의 표준오차를 구하라.

# 표본의 크기
n = 250
# 구입희망자 수
x = 70
# p의 추정치
p_hat = x / n
# 추정량의 표준오차
se = sqrt(p_hat * (1-p_hat) / n)

# 정답 출력
print(se)
