
# 10장 통계적 추론
# 10.2 모평균의 추정(표본의 크기가 클 때)
# 예제3

# 문제: 평균수명을 추정하고 그 추정량의 표준오차를 구하라.

# 표본평균
prac_mean = 88/40
# 표본표준편차
prac_sd = sqrt((1/(40-1))*(212-40*prac_mean^2))
# 추정된 표준오차
prac_se = prac_sd / sqrt(40)

# 정답 출력
print(prac_se)
