
# 7장 이항분포와 그에 관련된 분포들
# 7.5 포아송분포
# 예제7

# 문제: 어떤 초등학교에서 지난 10년간 조사결과 평균적으로 4%의 학생이 색명인
#       것으로 나타났다고 하자. 올해에도 색맹인 학생의 비율이 예년과 같다고 
#       가정할 때 임의로 추출된 200명의 학생 중 색맹인 학생이 10명 이하일 
#       확률은 얼마인가?

# 포아송 분포: 원하는 확률은 P(X<=10)
m = 200 * 0.04
answer = ppois(10, lambda = m)

# 정답 출력
print(answer)  # 0.8158858
