
# 7장 이항분포와 그에 관련된 분포들
# 7.5 포아송분포
# 예제9

# 문제: 평균이 8인 포아송분포에서 10 이하일 확률을 구하라.

# 포아송 분포: 원하는 확률은 P(X<=10)
m = 8
answer = ppois(10, lambda = 8)

# 정답 출력
print(answer)  # 0.8158858
