
# 7장 이항분포와 그에 관련된 분포들
# 7.5 포아송분포
# 예제6

# 문제: 기초통계학 강의시간(50분)에 평균적으로 3번 정도 휴대전화가 울린다고 하자.
#       어느 날 한 선생님이 수업 중에 한 번이라도 휴대전화가 울리면 퀴즈를 보고 
#       한 번도 울리지 않으면 퀴즈를 보지 않기로 마음 먹었다면 이 날 학생들이 
#       결국 퀴즈를 보게 될 확률은 얼마나 될까?

# 포아송 분포: 원하는 확률은 P(X>=1)
m = 3
answer = 1 - dpois(0, lambda = m)

# 정답 출력
print(answer)  # 0.9502129
